<RCC>
    <qresource prefix="/">
        <file>images/package_code.ico</file>
        <file>images/package_code.png</file>
        <file>images/abstract_co.gif</file>
        <file>images/abstract_co.png</file>
        <file>images/access_restriction_attrib.gif</file>
        <file>images/action1.gif</file>
        <file>images/action2.gif</file>
        <file>images/action3.gif</file>
        <file>images/Actions-view-list-tree-icon.png</file>
        <file>images/activity.gif</file>
        <file>images/activity_act.gif</file>
        <file>images/activity_category.gif</file>
        <file>images/actmark_act.gif</file>
        <file>images/add_as_source_folder.gif</file>
        <file>images/add_co.gif</file>
        <file>images/add_exc.gif</file>
        <file>images/add_linked_source_to_buildpath.gif</file>
        <file>images/add_obj.gif</file>
        <file>images/add_stat.gif</file>
        <file>images/add_to_buildpath.gif</file>
        <file>images/addbkmrk_co.gif</file>
        <file>images/addrepo_rep.gif</file>
        <file>images/addtoworkset.gif</file>
        <file>images/addtsk_tsk.gif</file>
        <file>images/alert_obj.gif</file>
        <file>images/all_history_mode.gif</file>
        <file>images/all_instances.gif</file>
        <file>images/all_sc_obj.gif</file>
        <file>images/allteamstrms_rep.gif</file>
        <file>images/alltopics_co.gif</file>
        <file>images/allversions_rep.gif</file>
        <file>images/alpha_mode.gif</file>
        <file>images/alphab_sort_co.gif</file>
        <file>images/alphab_sort_co_mini.gif</file>
        <file>images/android-platform-icon.png</file>
        <file>images/annotate.gif</file>
        <file>images/annotate_view.gif</file>
        <file>images/annotation_alt_obj.gif</file>
        <file>images/annotation_default_obj.gif</file>
        <file>images/annotation_obj.gif</file>
        <file>images/annotation_obj.png</file>
        <file>images/annotation_private_obj.gif</file>
        <file>images/annotation_protected_obj.gif</file>
        <file>images/annotation_tsk.gif</file>
        <file>images/ant.gif</file>
        <file>images/ant_buildfile.gif</file>
        <file>images/ant_targets.gif</file>
        <file>images/ant_view.gif</file>
        <file>images/anything.gif</file>
        <file>images/apk.png</file>
        <file>images/app_obj.gif</file>
        <file>images/arraypartition_obj.gif</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/att_class_obj.gif</file>
        <file>images/att_file_obj.gif</file>
        <file>images/att_impl_obj.gif</file>
        <file>images/att_req_obj.gif</file>
        <file>images/autoform_menu.gif</file>
        <file>images/backward_nav.gif</file>
        <file>images/bfolder_obj.gif</file>
        <file>images/binary_co.gif</file>
        <file>images/bkmrk_nav.gif</file>
        <file>images/bkmrk_tsk.gif</file>
        <file>images/blank.gif</file>
        <file>images/bookmark_obj.gif</file>
        <file>images/branches_rep.gif</file>
        <file>images/breakpoint_view.gif</file>
        <file>images/brkp_grp.gif</file>
        <file>images/brkp_grp_disabled.gif</file>
        <file>images/brkp_obj.gif</file>
        <file>images/brkpd_obj.gif</file>
        <file>images/brkpi_obj.gif</file>
        <file>images/browse_persp.gif</file>
        <file>images/build_exec.gif</file>
        <file>images/build_tab.gif</file>
        <file>images/builder.gif</file>
        <file>images/bundle_obj.gif</file>
        <file>images/call_hierarchy.gif</file>
        <file>images/callee_co.gif</file>
        <file>images/caller_co.gif</file>
        <file>images/catchup_rls.gif</file>
        <file>images/catchuprelease_rls.gif</file>
        <file>images/category_menu.gif</file>
        <file>images/category_obj.gif</file>
        <file>images/caught_ovr.gif</file>
        <file>images/caught_ovr_disabled.gif</file>
        <file>images/certificate.png</file>
        <file>images/ch_callees.gif</file>
        <file>images/ch_callers.gif</file>
        <file>images/change.gif</file>
        <file>images/change_obj.gif</file>
        <file>images/changeset_obj.gif</file>
        <file>images/changevariablevalue_co.gif</file>
        <file>images/cheatsheet_intro_obj.gif</file>
        <file>images/cheatsheet_item_obj.gif</file>
        <file>images/cheatsheet_obj.gif</file>
        <file>images/cheatsheet_subitem_obj.gif</file>
        <file>images/cheatsheet_task.gif</file>
        <file>images/cheatsheet_unsupported_obj.gif</file>
        <file>images/cheatsheet_view.gif</file>
        <file>images/checkedout_ov.gif</file>
        <file>images/checkin_action.gif</file>
        <file>images/checkout.gif</file>
        <file>images/checkout_action.gif</file>
        <file>images/choice_sc_obj.gif</file>
        <file>images/class_abs_tsk.gif</file>
        <file>images/class_default_obj.gif</file>
        <file>images/class_default_obj.png</file>
        <file>images/class_hi.gif</file>
        <file>images/class_obj.gif</file>
        <file>images/class_obj.png</file>
        <file>images/class_tsk.gif</file>
        <file>images/classes.gif</file>
        <file>images/classf_generate.gif</file>
        <file>images/classf_obj.gif</file>
        <file>images/classfilegeneration_tab.gif</file>
        <file>images/classfo_obj.gif</file>
        <file>images/classpath.gif</file>
        <file>images/classpath_obj.gif</file>
        <file>images/clear.gif</file>
        <file>images/clear_co.gif</file>
        <file>images/clone_att.gif</file>
        <file>images/clone_el.gif</file>
        <file>images/close.png</file>
        <file>images/close_view.gif</file>
        <file>images/closeIcon.png</file>
        <file>images/collapse_all_mini.gif</file>
        <file>images/collapse_expand_all.gif</file>
        <file>images/collapseall.gif</file>
        <file>images/command_obj.gif</file>
        <file>images/comment_edit.gif</file>
        <file>images/compare_field.gif</file>
        <file>images/compare_method.gif</file>
        <file>images/compare_view.gif</file>
        <file>images/complete_status.gif</file>
        <file>images/complete_task.gif</file>
        <file>images/composite_obj.gif</file>
        <file>images/compressed_folder_obj.gif</file>
        <file>images/conditional_ovr.gif</file>
        <file>images/conditional_ovr_disabled.gif</file>
        <file>images/confauto_ov.gif</file>
        <file>images/confchg_ov.gif</file>
        <file>images/config_obj.gif</file>
        <file>images/config_wiz.gif</file>
        <file>images/configs.gif</file>
        <file>images/configure.gif</file>
        <file>images/configure_build_path.gif</file>
        <file>images/configure_buildpath_filters.gif</file>
        <file>images/configure_output_folder.gif</file>
        <file>images/conflict_stat.gif</file>
        <file>images/conflict_synch.gif</file>
        <file>images/console_view.gif</file>
        <file>images/constant_co.gif</file>
        <file>images/constr_ovr.gif</file>
        <file>images/constr_ovr.png</file>
        <file>images/container_obj.gif</file>
        <file>images/contended_monitor_obj.gif</file>
        <file>images/contention_ovr.gif</file>
        <file>images/contentionformonitor_ovr.gif</file>
        <file>images/contents_view.gif</file>
        <file>images/convjpprj_wiz.gif</file>
        <file>images/copy.gif</file>
        <file>images/copy_edit.gif</file>
        <file>images/copy_edit_co.gif</file>
        <file>images/copyviewtoclipboard_tsk.gif</file>
        <file>images/correction_cast.gif</file>
        <file>images/correction_change.gif</file>
        <file>images/correction_delete_import.gif</file>
        <file>images/correction_move.gif</file>
        <file>images/cp_order_obj.gif</file>
        <file>images/cprj_obj.gif</file>
        <file>images/cpyqual_menu.gif</file>
        <file>images/cross.png</file>
        <file>images/cross_grayed.png</file>
        <file>images/cu_obj.gif</file>
        <file>images/current_co.gif</file>
        <file>images/cut_edit.gif</file>
        <file>images/cvs_persp.gif</file>
        <file>images/cvs_synch.gif</file>
        <file>images/datasheet.gif</file>
        <file>images/dates.gif</file>
        <file>images/deadlock_ovr.gif</file>
        <file>images/deadlock_view.gif</file>
        <file>images/debug_exc.gif</file>
        <file>images/debug_view.gif</file>
        <file>images/debuglast_co.gif</file>
        <file>images/debugt_obj.gif</file>
        <file>images/debugts_obj.gif</file>
        <file>images/debugtt_obj.gif</file>
        <file>images/default_co.gif</file>
        <file>images/default_persp.gif</file>
        <file>images/defaults_ps.gif</file>
        <file>images/defaulttarget_obj.gif</file>
        <file>images/defaultview_misc.gif</file>
        <file>images/defbcon_wiz.gif</file>
        <file>images/defcon_wiz.gif</file>
        <file>images/definingtype_sort_co.gif</file>
        <file>images/del_stat.gif</file>
        <file>images/delete_edit.gif</file>
        <file>images/delete_obj.gif</file>
        <file>images/dep_loop.gif</file>
        <file>images/deprecated.gif</file>
        <file>images/det_pane_hide.gif</file>
        <file>images/det_pane_right.gif</file>
        <file>images/det_pane_under.gif</file>
        <file>images/details_view.gif</file>
        <file>images/dex.png</file>
        <file>images/dirty_ov.gif</file>
        <file>images/disabled_co.gif</file>
        <file>images/disconnect_co.gif</file>
        <file>images/discovery.gif</file>
        <file>images/disk_multiple.png</file>
        <file>images/disp_sbook.gif</file>
        <file>images/display_selected_mb.gif</file>
        <file>images/dissolve_group.gif</file>
        <file>images/doc_co.gif</file>
        <file>images/document-open-folder.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/drop_to_frame.gif</file>
        <file>images/eclipse.gif</file>
        <file>images/eclipse.png</file>
        <file>images/eclipse_launcher.gif</file>
        <file>images/eclipse_launcher_wiz.gif</file>
        <file>images/edited_ov.gif</file>
        <file>images/editor.gif</file>
        <file>images/editor_area.gif</file>
        <file>images/edtsrclkup_co.gif</file>
        <file>images/efix_obj.gif</file>
        <file>images/efix2_obj.gif</file>
        <file>images/element.gif</file>
        <file>images/elements_obj.gif</file>
        <file>images/elipses.gif</file>
        <file>images/elref_sc_obj.gif</file>
        <file>images/empty_logical_package_obj.gif</file>
        <file>images/empty_logical_package_obj.png</file>
        <file>images/empty_pack_fldr_obj.gif</file>
        <file>images/empty_pack_obj.gif</file>
        <file>images/empty_pack_obj.png</file>
        <file>images/entry_ovr.gif</file>
        <file>images/entry_ovr_disabled.gif</file>
        <file>images/enum_alt_obj.gif</file>
        <file>images/enum_default_obj.gif</file>
        <file>images/enum_obj.gif</file>
        <file>images/enum_obj.png</file>
        <file>images/enum_private_obj.gif</file>
        <file>images/enum_protected_obj.gif</file>
        <file>images/enum_tsk.gif</file>
        <file>images/environment_co.gif</file>
        <file>images/environment_obj.gif</file>
        <file>images/envvar_obj.gif</file>
        <file>images/error.gif</file>
        <file>images/error_co.gif</file>
        <file>images/error_log.gif</file>
        <file>images/error_tsk.gif</file>
        <file>images/errorstate.gif</file>
        <file>images/errorwarning_tab.gif</file>
        <file>images/esite_obj.gif</file>
        <file>images/exc_catch.gif</file>
        <file>images/exclude_from_buildpath.gif</file>
        <file>images/exclusion_filter_attrib.gif</file>
        <file>images/exit_ovr.gif</file>
        <file>images/exit_ovr_disabled.gif</file>
        <file>images/exp_deployfeat.gif</file>
        <file>images/exp_deployplug.gif</file>
        <file>images/exp_product.gif</file>
        <file>images/expandall.gif</file>
        <file>images/export.png</file>
        <file>images/export_brkpts.gif</file>
        <file>images/export_co.gif</file>
        <file>images/export_projectset.gif</file>
        <file>images/export_wiz.gif</file>
        <file>images/exportapp_wiz.gif</file>
        <file>images/exportdir_wiz.gif</file>
        <file>images/exportjar_wiz.gif</file>
        <file>images/exportpref_obj.gif</file>
        <file>images/exportzip_wiz.gif</file>
        <file>images/expression_obj.gif</file>
        <file>images/ext_plugin_obj.gif</file>
        <file>images/ext_point_obj.gif</file>
        <file>images/ext_points_obj.gif</file>
        <file>images/extension_obj.gif</file>
        <file>images/extensions_obj.gif</file>
        <file>images/external_browser.gif</file>
        <file>images/external_co.gif</file>
        <file>images/external_frgmt_obj.gif</file>
        <file>images/external_tools.gif</file>
        <file>images/externalize.gif</file>
        <file>images/fastview_restore.gif</file>
        <file>images/fatalerror_obj.gif</file>
        <file>images/feature_obj.gif</file>
        <file>images/field_default_obj.gif</file>
        <file>images/field_default_obj.png</file>
        <file>images/field_private_obj.gif</file>
        <file>images/field_private_obj.png</file>
        <file>images/field_protected_obj.gif</file>
        <file>images/field_protected_obj.png</file>
        <file>images/field_public_obj.gif</file>
        <file>images/field_public_obj.png</file>
        <file>images/fields_co.gif</file>
        <file>images/file_mode.gif</file>
        <file>images/file_obj.gif</file>
        <file>images/filenav_nav.gif</file>
        <file>images/filter_history.gif</file>
        <file>images/filter_imported_elements.gif</file>
        <file>images/filter_internal_targets.gif</file>
        <file>images/filter_properties.gif</file>
        <file>images/filter_ps.gif</file>
        <file>images/filter_top_level.gif</file>
        <file>images/filter_tsk.gif</file>
        <file>images/final_co.gif</file>
        <file>images/final_co.png</file>
        <file>images/find_obj.gif</file>
        <file>images/fldr_obj.gif</file>
        <file>images/focus_ovr.gif</file>
        <file>images/folder.png</file>
        <file>images/font.gif</file>
        <file>images/forward_nav.gif</file>
        <file>images/frgmt_dis_obj.gif</file>
        <file>images/frgmt_mf_obj.gif</file>
        <file>images/frgmt_obj.gif</file>
        <file>images/frgmts_obj.gif</file>
        <file>images/ftr_mf_obj.gif</file>
        <file>images/ftr_xml_obj.gif</file>
        <file>images/full_hierarchy.gif</file>
        <file>images/gel_sc_obj.gif</file>
        <file>images/generate_class.gif</file>
        <file>images/generic_element.gif</file>
        <file>images/generic_elements.gif</file>
        <file>images/generic_xml_obj.gif</file>
        <file>images/genericreggroup_obj.gif</file>
        <file>images/genericregister_obj.gif</file>
        <file>images/genericvariable_obj.gif</file>
        <file>images/glyph1.gif</file>
        <file>images/glyph2.gif</file>
        <file>images/glyph3.gif</file>
        <file>images/glyph4.gif</file>
        <file>images/glyph5.gif</file>
        <file>images/glyph7.gif</file>
        <file>images/gointo_toplevel_type.gif</file>
        <file>images/goto_ccs_task.gif</file>
        <file>images/goto_input.gif</file>
        <file>images/goto_obj.gif</file>
        <file>images/gotoobj_tsk.gif</file>
        <file>images/group_sc_obj.gif</file>
        <file>images/header_complete.gif</file>
        <file>images/header_priority.gif</file>
        <file>images/help_contents.gif</file>
        <file>images/help_search.gif</file>
        <file>images/help_topic.gif</file>
        <file>images/help_view.gif</file>
        <file>images/helpsearch_co.gif</file>
        <file>images/hide_externalized.gif</file>
        <file>images/hide_ignored.gif</file>
        <file>images/hide_internalized.gif</file>
        <file>images/hierarchy_co.gif</file>
        <file>images/hierch_persp.gif</file>
        <file>images/highlight.gif</file>
        <file>images/history.gif</file>
        <file>images/history_list.gif</file>
        <file>images/history_obj.gif</file>
        <file>images/history_rep.gif</file>
        <file>images/history_view.gif</file>
        <file>images/history_working_set_obj.gif</file>
        <file>images/home_nav.gif</file>
        <file>images/hprio_tsk.gif</file>
        <file>images/html_tag_obj.gif</file>
        <file>images/icallout_obj.gif</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon_back.png</file>
        <file>images/icon_forward.png</file>
        <file>images/ignore.gif</file>
        <file>images/ignorefiles.gif</file>
        <file>images/ignorews_edit.gif</file>
        <file>images/ihigh_obj.gif</file>
        <file>images/ilow_obj.gif</file>
        <file>images/image_obj.gif</file>
        <file>images/imp_extfeat.gif</file>
        <file>images/imp_extplug.gif</file>
        <file>images/imp_obj.gif</file>
        <file>images/impc_obj.gif</file>
        <file>images/impl_co.gif</file>
        <file>images/implm_co.gif</file>
        <file>images/import_brkpts.gif</file>
        <file>images/import_co.gif</file>
        <file>images/import_obj.gif</file>
        <file>images/import_projectset.gif</file>
        <file>images/import_wiz.gif</file>
        <file>images/importdir_wiz.gif</file>
        <file>images/importjar_wiz.gif</file>
        <file>images/importpref_obj.gif</file>
        <file>images/importzip_wiz.gif</file>
        <file>images/include_on_buildpath.gif</file>
        <file>images/inclusion_filter_attrib.gif</file>
        <file>images/incom_stat.gif</file>
        <file>images/incom_synch.gif</file>
        <file>images/index_co.gif</file>
        <file>images/inew_obj.gif</file>
        <file>images/info_tsk.gif</file>
        <file>images/information.gif</file>
        <file>images/inher_co.gif</file>
        <file>images/innerclass_private_obj.gif</file>
        <file>images/innerclass_private_obj.png</file>
        <file>images/innerclass_protected_obj.gif</file>
        <file>images/innerclass_protected_obj.png</file>
        <file>images/innerclass_public_obj.gif</file>
        <file>images/innerinterface_private_obj.gif</file>
        <file>images/innerinterface_protected_obj.gif</file>
        <file>images/insp_sbook.gif</file>
        <file>images/inst_ptr.gif</file>
        <file>images/inst_ptr_top.gif</file>
        <file>images/install_wiz.gif</file>
        <file>images/installable_co.gif</file>
        <file>images/installed_ovr.gif</file>
        <file>images/installed_ovr_disabled.gif</file>
        <file>images/install-handler.gif</file>
        <file>images/int_default_obj.gif</file>
        <file>images/int_obj.gif</file>
        <file>images/int_obj.png</file>
        <file>images/intellij.png</file>
        <file>images/interface_tsk.gif</file>
        <file>images/internal_browser.gif</file>
        <file>images/internalize.gif</file>
        <file>images/intf_obj.gif</file>
        <file>images/invalid_build_tool.gif</file>
        <file>images/jar_co.gif</file>
        <file>images/jar_desc_obj.gif</file>
        <file>images/jar_l_obj.gif</file>
        <file>images/jar_lsrc_obj.gif</file>
        <file>images/jar_obj.gif</file>
        <file>images/jar_src_obj.gif</file>
        <file>images/java.gif</file>
        <file>images/java_app.gif</file>
        <file>images/java_applet.gif</file>
        <file>images/java_attach.gif</file>
        <file>images/java_co.gif</file>
        <file>images/java_model_obj.gif</file>
        <file>images/java_model_obj.png</file>
        <file>images/java_ovr.gif</file>
        <file>images/javaassist_co.gif</file>
        <file>images/javadoc.gif</file>
        <file>images/javadoc_location_attrib.gif</file>
        <file>images/jcu_obj.gif</file>
        <file>images/jcu_obj.png</file>
        <file>images/jcu_resource_obj.gif</file>
        <file>images/jdkcompliance_tab.gif</file>
        <file>images/jdoc_hover_edit.gif</file>
        <file>images/jdoc_tag_obj.gif</file>
        <file>images/jexcept_obj.gif</file>
        <file>images/jexception_obj.gif</file>
        <file>images/jexceptiond_obj.gif</file>
        <file>images/jline_obj.gif</file>
        <file>images/jload_obj.gif</file>
        <file>images/jmeth_obj.gif</file>
        <file>images/jperspective.gif</file>
        <file>images/jrtexception_obj.gif</file>
        <file>images/jsbook_obj.gif</file>
        <file>images/jsbook_run_obj.gif</file>
        <file>images/jsearch_obj.gif</file>
        <file>images/jtypeassist_co.gif</file>
        <file>images/julaunchpgn.gif</file>
        <file>images/jwatch_obj.gif</file>
        <file>images/keygroups_obj.gif</file>
        <file>images/keyspref_obj.gif</file>
        <file>images/korganizer-icon.png</file>
        <file>images/last_edit_pos.gif</file>
        <file>images/layout_co.gif</file>
        <file>images/ldebug_obj.gif</file>
        <file>images/library_obj.png</file>
        <file>images/link_obj.gif</file>
        <file>images/link_ovr.gif</file>
        <file>images/linked_co.gif</file>
        <file>images/links_obj.gif</file>
        <file>images/linkto_help.gif</file>
        <file>images/linkwarn_ovr.gif</file>
        <file>images/local_entry_tbl.gif</file>
        <file>images/local_history_mode.gif</file>
        <file>images/localtypes_co.gif</file>
        <file>images/localvariable_obj.gif</file>
        <file>images/lock_co.gif</file>
        <file>images/lock_ovr.gif</file>
        <file>images/lockedstate.gif</file>
        <file>images/logical_package_obj.gif</file>
        <file>images/loop_node_obj.gif</file>
        <file>images/loop_obj.gif</file>
        <file>images/lrun_obj.gif</file>
        <file>images/lsite_obj.gif</file>
        <file>images/macrodef_obj.gif</file>
        <file>images/magnifier.png</file>
        <file>images/main_tab.gif</file>
        <file>images/mark_occurrences.gif</file>
        <file>images/maximize.gif</file>
        <file>images/maxlevel_co.gif</file>
        <file>images/memory_obj.gif</file>
        <file>images/memory_view.gif</file>
        <file>images/memorychanged_obj.gif</file>
        <file>images/memoryreset_tsk.gif</file>
        <file>images/menu.gif</file>
        <file>images/merged_ov.gif</file>
        <file>images/mergestream_wiz.gif</file>
        <file>images/metharg_obj.gif</file>
        <file>images/methdef_obj.gif</file>
        <file>images/methdef_obj.png</file>
        <file>images/methpri_obj.gif</file>
        <file>images/methpri_obj.png</file>
        <file>images/methpro_obj.gif</file>
        <file>images/methpro_obj.png</file>
        <file>images/methpub_obj.gif</file>
        <file>images/methpub_obj.png</file>
        <file>images/Mimetypes-text-x-hex-icon.png</file>
        <file>images/min_view.gif</file>
        <file>images/mod_co.gif</file>
        <file>images/mod_stat.gif</file>
        <file>images/module_rep.gif</file>
        <file>images/monitor_obj.gif</file>
        <file>images/monitor_view.gif</file>
        <file>images/monitorexpression_tsk.gif</file>
        <file>images/native_co.gif</file>
        <file>images/native_co.png</file>
        <file>images/native_lib_path_attrib.gif</file>
        <file>images/nav_backward.gif</file>
        <file>images/nav_forward.gif</file>
        <file>images/nav_go.gif</file>
        <file>images/nav_home.gif</file>
        <file>images/nav_print.gif</file>
        <file>images/nav_refresh.gif</file>
        <file>images/nav_stop.gif</file>
        <file>images/never_translate.gif</file>
        <file>images/new_cheatsheet_wiz.gif</file>
        <file>images/new_con.gif</file>
        <file>images/new_fastview.gif</file>
        <file>images/new_persp.gif</file>
        <file>images/new_target_wiz.gif</file>
        <file>images/new_untitled_text_file.gif</file>
        <file>images/new_wiz.gif</file>
        <file>images/newact_wiz.gif</file>
        <file>images/newannotation_wiz.gif</file>
        <file>images/newclass_wiz.gif</file>
        <file>images/newconnect_wiz.gif</file>
        <file>images/newefix_wiz.gif</file>
        <file>images/newenum_wiz.gif</file>
        <file>images/newex_wiz.gif</file>
        <file>images/newexp_wiz.gif</file>
        <file>images/newexprj_wiz.gif</file>
        <file>images/newfolder_wiz.gif</file>
        <file>images/newfprj_wiz.gif</file>
        <file>images/newftrprj_wiz.gif</file>
        <file>images/newint_wiz.gif</file>
        <file>images/newjprj_wiz.gif</file>
        <file>images/newlocation_wiz.gif</file>
        <file>images/newpack_wiz.gif</file>
        <file>images/newpackfolder_wiz.gif</file>
        <file>images/newpprj_wiz.gif</file>
        <file>images/newprj_wiz.gif</file>
        <file>images/newreadme_wiz.gif</file>
        <file>images/newsbook_wiz.gif</file>
        <file>images/newsiteprj_wiz.gif</file>
        <file>images/newstream_wiz.gif</file>
        <file>images/next_nav.gif</file>
        <file>images/nls_search_obj.gif</file>
        <file>images/no_breakpoint.gif</file>
        <file>images/no_remotedir_ov.gif</file>
        <file>images/notinstalled_feature_obj.gif</file>
        <file>images/occ_match.gif</file>
        <file>images/occ_read.gif</file>
        <file>images/occ_write.gif</file>
        <file>images/open.png</file>
        <file>images/open-48.png</file>
        <file>images/openbrwsr.gif</file>
        <file>images/openseparate_co.gif</file>
        <file>images/opentype.gif</file>
        <file>images/osprc_obj.gif</file>
        <file>images/osprct_obj.gif</file>
        <file>images/outgo_stat.gif</file>
        <file>images/outgo_synch.gif</file>
        <file>images/outline_co.gif</file>
        <file>images/output_folder_attrib.gif</file>
        <file>images/over_co.gif</file>
        <file>images/overview_obj.gif</file>
        <file>images/owned_monitor_obj.gif</file>
        <file>images/owned_ovr.gif</file>
        <file>images/ownsmonitor_ovr.gif</file>
        <file>images/pack_empty_co.gif</file>
        <file>images/package.gif</file>
        <file>images/package_mode.gif</file>
        <file>images/package_obj.gif</file>
        <file>images/package_obj.png</file>
        <file>images/packagefolder_obj.gif</file>
        <file>images/packages.gif</file>
        <file>images/packd_obj.gif</file>
        <file>images/page_obj.gif</file>
        <file>images/paste_edit.gif</file>
        <file>images/pause.gif</file>
        <file>images/persp_tab.gif</file>
        <file>images/pin.gif</file>
        <file>images/pin_editor.gif</file>
        <file>images/pin_view.gif</file>
        <file>images/pinned_ovr.gif</file>
        <file>images/plugin.gif</file>
        <file>images/plugin_config_obj.gif</file>
        <file>images/plugin_configs_obj.gif</file>
        <file>images/plugin_depend.gif</file>
        <file>images/plugin_mf_obj.gif</file>
        <file>images/plugin_obj.gif</file>
        <file>images/prd_config_wiz.gif</file>
        <file>images/prev_nav.gif</file>
        <file>images/preview.gif</file>
        <file>images/print_edit.gif</file>
        <file>images/printview_tsk.gif</file>
        <file>images/private_co.gif</file>
        <file>images/prj_mode.gif</file>
        <file>images/prj_obj.gif</file>
        <file>images/prjversions_rep.gif</file>
        <file>images/problem_category.gif</file>
        <file>images/problems_view.gif</file>
        <file>images/processinginst.gif</file>
        <file>images/product_xml_obj.gif</file>
        <file>images/profile_exc.gif</file>
        <file>images/progress_error.gif</file>
        <file>images/progress_ok.gif</file>
        <file>images/progress_rem.gif</file>
        <file>images/progress_remall.gif</file>
        <file>images/progress_stop.gif</file>
        <file>images/progress_task.gif</file>
        <file>images/project_co.gif</file>
        <file>images/projects.gif</file>
        <file>images/prop_ps.gif</file>
        <file>images/properties.gif</file>
        <file>images/property_obj.gif</file>
        <file>images/protected_co.gif</file>
        <file>images/psearch_obj.gif</file>
        <file>images/psite_obj.gif</file>
        <file>images/public_co.gif</file>
        <file>images/pview.gif</file>
        <file>images/question_ov.gif</file>
        <file>images/quickassist_obj.gif</file>
        <file>images/quickfix_error_obj.gif</file>
        <file>images/quickfix_warning_obj.gif</file>
        <file>images/read.gif</file>
        <file>images/read_obj.gif</file>
        <file>images/read_obj_disabled.gif</file>
        <file>images/readwrite_obj.gif</file>
        <file>images/readwrite_obj_disabled.gif</file>
        <file>images/recursive_co.gif</file>
        <file>images/redo_edit.gif</file>
        <file>images/refresh.gif</file>
        <file>images/refresh_nav.gif</file>
        <file>images/refresh_remote.gif</file>
        <file>images/refresh_tab.gif</file>
        <file>images/registry.gif</file>
        <file>images/release_rls.gif</file>
        <file>images/reltopics_co.gif</file>
        <file>images/rem_co.gif</file>
        <file>images/remote_entry_tbl.gif</file>
        <file>images/remote_history_mode.gif</file>
        <file>images/remove_as_source_folder.gif</file>
        <file>images/remove_correction.gif</file>
        <file>images/remove_from_buildpath.gif</file>
        <file>images/removefromworkset.gif</file>
        <file>images/rep_editors_view.gif</file>
        <file>images/repo_rep.gif</file>
        <file>images/repository_rep.gif</file>
        <file>images/req_plugin_obj.gif</file>
        <file>images/req_plugins_obj.gif</file>
        <file>images/reset.gif</file>
        <file>images/resource_hist.gif</file>
        <file>images/resource_persp.gif</file>
        <file>images/resources.png</file>
        <file>images/restart_all.gif</file>
        <file>images/restart_cheatsheet.gif</file>
        <file>images/restart_task.gif</file>
        <file>images/restore.gif</file>
        <file>images/restore_log.gif</file>
        <file>images/restore_welcome.gif</file>
        <file>images/resume_co.gif</file>
        <file>images/return_to_start.gif</file>
        <file>images/review_ccs_task.gif</file>
        <file>images/run_co.gif</file>
        <file>images/run_exc.gif</file>
        <file>images/run_sbook.gif</file>
        <file>images/rundebug.gif</file>
        <file>images/runlast_co.gif</file>
        <file>images/runtime_obj.gif</file>
        <file>images/runtoline_co.gif</file>
        <file>images/sample.gif</file>
        <file>images/sample3.gif</file>
        <file>images/save.png</file>
        <file>images/save_edit.gif</file>
        <file>images/save-all.png</file>
        <file>images/saveall_edit.gif</file>
        <file>images/saveas_edit.gif</file>
        <file>images/schema_obj.gif</file>
        <file>images/scomp_jar_obj.gif</file>
        <file>images/scoped_ovr.gif</file>
        <file>images/scoped_ovr_disabled.gif</file>
        <file>images/scopeset_obj.gif</file>
        <file>images/script_wiz.gif</file>
        <file>images/search_decl_obj.gif</file>
        <file>images/search_ref_obj.gif</file>
        <file>images/search_sortmatch.gif</file>
        <file>images/search_src.gif</file>
        <file>images/searchhit_obj.gif</file>
        <file>images/searchm_obj.gif</file>
        <file>images/sections.gif</file>
        <file>images/segment_edit.gif</file>
        <file>images/selected_mode.gif</file>
        <file>images/separator.gif</file>
        <file>images/seq_sc_obj.gif</file>
        <file>images/sethitcount_co.gif</file>
        <file>images/share_prj_wiz.gif</file>
        <file>images/share_project.gif</file>
        <file>images/shift_l_edit.gif</file>
        <file>images/shift_r_edit.gif</file>
        <file>images/show_all.gif</file>
        <file>images/show_categories.gif</file>
        <file>images/show_unconf.gif</file>
        <file>images/show_whitespace_chars.gif</file>
        <file>images/showcat_co.gif</file>
        <file>images/showchild_mode.gif</file>
        <file>images/showdesc_co.gif</file>
        <file>images/showerr_tsk.gif</file>
        <file>images/showtsk_tsk.gif</file>
        <file>images/showwarn_tsk.gif</file>
        <file>images/signed_no.gif</file>
        <file>images/signed_unknown.gif</file>
        <file>images/signed_yes.gif</file>
        <file>images/sinfocenter_obj.gif</file>
        <file>images/site_element.gif</file>
        <file>images/site_obj.gif</file>
        <file>images/site_xml_obj.gif</file>
        <file>images/skip.gif</file>
        <file>images/skip_breakpoint_ov.gif</file>
        <file>images/skip_brkp.gif</file>
        <file>images/skip_ccs_task.gif</file>
        <file>images/skip_status.gif</file>
        <file>images/skip_task.gif</file>
        <file>images/sleeping.gif</file>
        <file>images/slocalhelp_obj.gif</file>
        <file>images/smartmode_co.gif</file>
        <file>images/source.gif</file>
        <file>images/source_attach_attrib.gif</file>
        <file>images/spy.gif</file>
        <file>images/Spyware.png</file>
        <file>images/start_ccs_task.gif</file>
        <file>images/start_cheatsheet.gif</file>
        <file>images/start_task.gif</file>
        <file>images/static_co.gif</file>
        <file>images/static_co.png</file>
        <file>images/stckframe_obj.gif</file>
        <file>images/stckframe_running_obj.gif</file>
        <file>images/stcksync_ov.gif</file>
        <file>images/step_current.gif</file>
        <file>images/step_done.gif</file>
        <file>images/stepbystep_co.gif</file>
        <file>images/stepinto_co.gif</file>
        <file>images/stepover_co.gif</file>
        <file>images/stepreturn_co.gif</file>
        <file>images/sub_co.gif</file>
        <file>images/submenu.gif</file>
        <file>images/super_co.gif</file>
        <file>images/suspend_co.gif</file>
        <file>images/sweb_obj.gif</file>
        <file>images/swt_launcher.gif</file>
        <file>images/sync.png</file>
        <file>images/sync_impl.gif</file>
        <file>images/sync_over.gif</file>
        <file>images/synced.gif</file>
        <file>images/synch_co.gif</file>
        <file>images/synch_co.png</file>
        <file>images/synch_participants.gif</file>
        <file>images/synch_synch.gif</file>
        <file>images/synch_toc_nav.gif</file>
        <file>images/tag.gif</file>
        <file>images/target_profile_xml_obj.gif</file>
        <file>images/targetinternal_obj.gif</file>
        <file>images/targetpublic_obj.gif</file>
        <file>images/task_choice.gif</file>
        <file>images/task_complete.gif</file>
        <file>images/task_in_progress.gif</file>
        <file>images/task_obj.gif</file>
        <file>images/task_sequence.gif</file>
        <file>images/task_set.gif</file>
        <file>images/task_skipped.gif</file>
        <file>images/taskdef_obj.gif</file>
        <file>images/taskmrk_tsk.gif</file>
        <file>images/tasks_tsk.gif</file>
        <file>images/teamstrm_rep.gif</file>
        <file>images/template.gif</file>
        <file>images/template_obj.gif</file>
        <file>images/templateprop_co.gif</file>
        <file>images/term_restart.gif</file>
        <file>images/term_sbook.gif</file>
        <file>images/terminate_all_co.gif</file>
        <file>images/terminate_rem_co.gif</file>
        <file>images/terminatedlaunch_obj.gif</file>
        <file>images/test.gif</file>
        <file>images/th_automatic.gif</file>
        <file>images/th_horizontal.gif</file>
        <file>images/th_showqualified.gif</file>
        <file>images/th_single.gif</file>
        <file>images/th_vertical.gif</file>
        <file>images/theme_category.gif</file>
        <file>images/thin_close_view.gif</file>
        <file>images/thin_max_view.gif</file>
        <file>images/thin_min_view.gif</file>
        <file>images/thread_and_monitor_obj.gif</file>
        <file>images/thread_and_monitor_view.gif</file>
        <file>images/thread_obj.gif</file>
        <file>images/thread_view.gif</file>
        <file>images/threadgroup_obj.gif</file>
        <file>images/threads_obj.gif</file>
        <file>images/threadt_obj.gif</file>
        <file>images/tnames_co.gif</file>
        <file>images/toc_closed.gif</file>
        <file>images/toc_open.gif</file>
        <file>images/toggledetailpane_co.gif</file>
        <file>images/toolbar.gif</file>
        <file>images/topic.gif</file>
        <file>images/topic_small.gif</file>
        <file>images/trace.gif</file>
        <file>images/transient_co.png</file>
        <file>images/transparent.gif</file>
        <file>images/trash.gif</file>
        <file>images/tree_explorer.gif</file>
        <file>images/tree_mode.gif</file>
        <file>images/tsk_alert_obj.gif</file>
        <file>images/type.gif</file>
        <file>images/type_mode.gif</file>
        <file>images/type_separator.gif</file>
        <file>images/types.gif</file>
        <file>images/typevariable_obj.gif</file>
        <file>images/uncaught_ovr.gif</file>
        <file>images/uncaught_ovr_disabled.gif</file>
        <file>images/unconf_feature_obj.gif</file>
        <file>images/unconfigured_co.gif</file>
        <file>images/undo_edit.gif</file>
        <file>images/uninstall_wiz.gif</file>
        <file>images/unknown_obj.gif</file>
        <file>images/up_nav.gif</file>
        <file>images/update.gif</file>
        <file>images/update_wiz.gif</file>
        <file>images/updated_co.gif</file>
        <file>images/updates_obj.gif</file>
        <file>images/url.gif</file>
        <file>images/usearch_obj.gif</file>
        <file>images/var_cntnt_prvdr.gif</file>
        <file>images/variable_tab.gif</file>
        <file>images/variable_view.gif</file>
        <file>images/vcm_persp.gif</file>
        <file>images/version_controlled.gif</file>
        <file>images/versions_rep.gif</file>
        <file>images/view_menu.gif</file>
        <file>images/volatile_co.gif</file>
        <file>images/volatile_co.png</file>
        <file>images/waiting.gif</file>
        <file>images/waiting_ovr.gif</file>
        <file>images/wand.png</file>
        <file>images/warn_tsk.gif</file>
        <file>images/warning.gif</file>
        <file>images/warning_co.gif</file>
        <file>images/warning_obj.gif</file>
        <file>images/watch_exp.gif</file>
        <file>images/watchlist_view.gif</file>
        <file>images/web_bkmrk_obj.gif</file>
        <file>images/welcome_item.gif</file>
        <file>images/welcome16.gif</file>
        <file>images/wordassist_co.gif</file>
        <file>images/workingsets.gif</file>
        <file>images/workset.gif</file>
        <file>images/workspace_obj.gif</file>
        <file>images/wrench.png</file>
        <file>images/write_obj.gif</file>
        <file>images/write_obj_disabled.gif</file>
        <file>images/writeerr_co.gif</file>
        <file>images/writeout_co.gif</file>
        <file>images/xml.png</file>
        <file>images/xml_text_node.gif</file>
        <file>images/zoom.gif</file>
    </qresource>
</RCC>
